verifyConditions:
  - '@semantic-release/gitlab'
prepare:
  - '@semantic-release/npm'
  -
    path: '@semantic-release/git'
    assets:
      - 'package.json'
      - 'package-lock.json'
    message: 'Release: ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}'
publish:
  - '@semantic-release/gitlab'
success: false
fail: false
npmPublish: false
analyzeCommits:
  preset: 'eslint'
